apiVersion: spothandler.int128.github.io/v1
kind: PodPolicy
metadata:
  labels:
    app.kubernetes.io/name: spot-handler
    app.kubernetes.io/managed-by: kustomize
  name: podpolicy-sample
spec:
  terminateOnSpotInterruption: true
